# ----- App -----
APP_PORT=3000

# ----- Postgres -----
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/shakal_values

# ----- Supreme -----
SUPREME_BASE_URL=https://supremevalues.com/mm2

# ----- Redis -----
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redispass
