{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qqpzAzDD9Xto_vkWWlhgB",
      "type": "text",
      "x": 340.61328125,
      "y": 120.203125,
      "width": 181.43992614746094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1385382475,
      "version": 182,
      "versionNonce": 839575083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763915518119,
      "link": null,
      "locked": false,
      "text": "Shakal DB",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shakal DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u7EZ3pQ_hfnJ16_e2TqN2",
      "type": "rectangle",
      "x": 296.42578125,
      "y": 249.2734375,
      "width": 332.31640625,
      "height": 166.34765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DEopzsAQABiJ6b_FIc-Q3"
      ],
      "frameId": null,
      "index": "a3l",
      "roundness": {
        "type": 3
      },
      "seed": 1554850213,
      "version": 881,
      "versionNonce": 1222366789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763916370418,
      "link": null,
      "locked": false
    },
    {
      "id": "lVkX_Znv05D_DVysr1eas",
      "type": "text",
      "x": 414.3515625,
      "y": 201.72265625,
      "width": 71.11996459960938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DEopzsAQABiJ6b_FIc-Q3"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 408045067,
      "version": 517,
      "versionNonce": 965327243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763916365650,
      "link": null,
      "locked": false,
      "text": "items",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "items",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rRkSQo2foMMoFjtA5eKfy",
      "type": "text",
      "x": 315.2265625,
      "y": 258.35546875,
      "width": 171.89987182617188,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DEopzsAQABiJ6b_FIc-Q3"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 122132581,
      "version": 678,
      "versionNonce": 449859627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DWFYDnvx9ah6Z0lgcrsYH",
          "type": "arrow"
        }
      ],
      "updated": 1763916365650,
      "link": null,
      "locked": false,
      "text": "- id (uuid)\n- name (string)\n- type (enum)\n- origin (string)\n- category (enum)\n- class (nullable)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id (uuid)\n- name (string)\n- type (enum)\n- origin (string)\n- category (enum)\n- class (nullable)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dt-R5LW-95PmCit9lTvt1",
      "type": "rectangle",
      "x": 308.271484375,
      "y": 523.232421875,
      "width": 276.68359375,
      "height": 110.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tMIm051_HMhdejGcl-QXH"
      ],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 3
      },
      "seed": 1000659013,
      "version": 640,
      "versionNonce": 484754827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763916634526,
      "link": null,
      "locked": false
    },
    {
      "id": "jBYce3KwHqzRkxsXizyTm",
      "type": "text",
      "x": 322.29296875,
      "y": 477.57421875,
      "width": 215.54391479492188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tMIm051_HMhdejGcl-QXH"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1238222891,
      "version": 270,
      "versionNonce": 1538099685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763916631352,
      "link": null,
      "locked": false,
      "text": "(supabase) user",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(supabase) user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ahz9mwHYoUNzAHaoOrGKy",
      "type": "text",
      "x": 324.234375,
      "y": 541.98046875,
      "width": 188.31982421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tMIm051_HMhdejGcl-QXH"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2140123851,
      "version": 393,
      "versionNonce": 344282117,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gLFw3Lcrv0Hf_wWdSkRQk",
          "type": "arrow"
        }
      ],
      "updated": 1763916712179,
      "link": null,
      "locked": false,
      "text": "- id (uuid)\n- email (string)\n- password (string)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id (uuid)\n- email (string)\n- password (string)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l1dUgolbokQLTnZf7VZvx",
      "type": "rectangle",
      "x": 775.27734375,
      "y": 347.44921875,
      "width": 276.68359375,
      "height": 122.08203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6LC_lU7DavQ2udUifjQVE"
      ],
      "frameId": null,
      "index": "aBV",
      "roundness": {
        "type": 3
      },
      "seed": 1161237195,
      "version": 608,
      "versionNonce": 1967775659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763916422261,
      "link": null,
      "locked": false
    },
    {
      "id": "iVDAB_B68XZQk_kHqv7gy",
      "type": "text",
      "x": 844.40625,
      "y": 305.8984375,
      "width": 124.68394470214844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6LC_lU7DavQ2udUifjQVE"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2075257125,
      "version": 312,
      "versionNonce": 2009093893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763916419742,
      "link": null,
      "locked": false,
      "text": "inventory",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inventory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mNu5yOOsl9ucqz7waTF8P",
      "type": "text",
      "x": 804.1171875,
      "y": 373.984375,
      "width": 151.1598663330078,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6LC_lU7DavQ2udUifjQVE"
      ],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1693420869,
      "version": 367,
      "versionNonce": 571027045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rCZ4yPu1uT8sF9UZpCgZ3",
          "type": "arrow"
        },
        {
          "id": "IlCRNESbgCjr0zSdK982_",
          "type": "arrow"
        }
      ],
      "updated": 1763916419742,
      "link": null,
      "locked": false,
      "text": "- id (uuid)\n- user_id (uuid)\n- item_id (uuid)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id (uuid)\n- user_id (uuid)\n- item_id (uuid)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I0IgzCuRZsyG2QOjrqasC",
      "type": "text",
      "x": -50.6796875,
      "y": 343.35546875,
      "width": 178.3998565673828,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GIJ332_GPoqauPuwdASTq"
      ],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1551914341,
      "version": 1101,
      "versionNonce": 803942021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763916661081,
      "link": null,
      "locked": false,
      "text": "- id (uuid)\n- item_id (uuid)\n- value (decimal)\n- stability (enum)\n- demand (decimal)\n- rarity (decimal)\n- source (enum)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id (uuid)\n- item_id (uuid)\n- value (decimal)\n- stability (enum)\n- demand (decimal)\n- rarity (decimal)\n- source (enum)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BdcT5VAaI6r5TFtHwDLuB",
      "type": "rectangle",
      "x": -68.00390625,
      "y": 325.88671875,
      "width": 235.09375,
      "height": 198.53906250000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GIJ332_GPoqauPuwdASTq"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 315192043,
      "version": 1166,
      "versionNonce": 1307383269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763916661081,
      "link": null,
      "locked": false
    },
    {
      "id": "H7oQ4WZXIXCZutk1IUb-F",
      "type": "text",
      "x": -29.765625,
      "y": 281.4375,
      "width": 156.5479278564453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GIJ332_GPoqauPuwdASTq"
      ],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1045005413,
      "version": 878,
      "versionNonce": 1442517317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763916661081,
      "link": null,
      "locked": false,
      "text": "item_values",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item_values",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DWFYDnvx9ah6Z0lgcrsYH",
      "type": "arrow",
      "x": 314.2265625,
      "y": 276.0160052873371,
      "width": 207.3203125,
      "height": 103.85118221266288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 690122251,
      "version": 214,
      "versionNonce": 1347097291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763916365651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -207.3203125,
          103.85118221266288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rRkSQo2foMMoFjtA5eKfy",
        "focus": 0.8546462509517695,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rCZ4yPu1uT8sF9UZpCgZ3",
      "type": "arrow",
      "x": 428.78515625,
      "y": 263.12890625,
      "width": 372.41015625,
      "height": 153.46467834117544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1068937477,
      "version": 182,
      "versionNonce": 1879054789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763916419742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          372.41015625,
          153.46467834117544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mNu5yOOsl9ucqz7waTF8P",
        "focus": -0.5456833920058268,
        "gap": 2.921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IlCRNESbgCjr0zSdK982_",
      "type": "arrow",
      "x": 445.01953125,
      "y": 556.0390625,
      "width": 349.2499999999999,
      "height": 139.0859335067169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 871900651,
      "version": 270,
      "versionNonce": 1791138085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763916419742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          349.2499999999999,
          -139.0859335067169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mNu5yOOsl9ucqz7waTF8P",
        "focus": 0.4223737515568295,
        "gap": 9.84765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h5xXI7I5eFnEKT98cwQme",
      "type": "rectangle",
      "x": -34.08984375,
      "y": 637.078125,
      "width": 305.09765625,
      "height": 99.8203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 156442315,
      "version": 351,
      "versionNonce": 781722501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763916703726,
      "link": null,
      "locked": false
    },
    {
      "id": "nEoLDJVCd3ot86cIjMV8O",
      "type": "text",
      "x": 3.8046875,
      "y": 593.01953125,
      "width": 230.97193908691406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2027874789,
      "version": 107,
      "versionNonce": 804160485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763916663528,
      "link": null,
      "locked": false,
      "text": "user_preferences",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_preferences",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SLpl2O8L_u1buGWov8YdC",
      "type": "text",
      "x": -1.7734375,
      "y": 660.54296875,
      "width": 251.75979614257812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1360949227,
      "version": 47,
      "versionNonce": 172521349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763916698867,
      "link": null,
      "locked": false,
      "text": "- user_id (uuid)\n- preferred_source (enum)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- user_id (uuid)\n- preferred_source (enum)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gLFw3Lcrv0Hf_wWdSkRQk",
      "type": "arrow",
      "x": 314.42578125,
      "y": 554.34375,
      "width": 145.6328125,
      "height": 119.72265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 196003397,
      "version": 274,
      "versionNonce": 456700069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763916712179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.6328125,
          119.72265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ahz9mwHYoUNzAHaoOrGKy",
        "focus": 0.9625805486002232,
        "gap": 9.80859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}